# Pandas

## Init

In [1]:
%matplotlib inline

import sys
import pandas
print("Python Version : ", sys.version)
print("Pandas Version : ", pandas.__version__)

Python Version :  3.6.9 (default, Nov  7 2019, 10:44:02)
[GCC 8.3.0]
Pandas Version :  0.25.3

In [2]:
import numpy as np

# Detect supported Data type for string
print(np.dtype('str'))
print(np.dtype('string'))

<U0

TypeError: data type "string" not understood

# Data loading

## Create DataFrame from CSV file

* To avoid using memory to guest data type, it is recommended to pass the type : https://stackoverflow.com/questions/24251219/pandas-read-csv-low-memory-and-dtype-options

In [3]:
import pandas as pd

#load dataframe from csv
df = pd.read_csv("/data/time_series_covid19_deaths_global_narrow.csv", dtype={
    "Province/State": "str", 
    "Country/Region": "str"
})

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67564 entries, 0 to 67563
Data columns (total 10 columns):
Province/State              20574 non-null object
Country/Region              67564 non-null object
Lat                         67564 non-null float64
Long                        67564 non-null float64
Date                        67564 non-null object
Value                       67564 non-null int64
ISO 3166-1 Alpha 3-Codes    66294 non-null object
Region Code                 66548 non-null float64
Sub-region Code             66548 non-null float64
Intermediate Region Code    24892 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 5.2+ MB

In [4]:
#print dataframe
df.head(5)

,Province/State,Country/Region,Lat,Long,Date,Value,ISO 3166-1 Alpha 3-Codes,Region Code,Sub-region Code,Intermediate Region Code
0,NaN,Afghanistan,33.93911,67.709953,2020-10-01,1458,AFG,142.0,34.0,NaN
1,NaN,Afghanistan,33.93911,67.709953,2020-09-30,1458,AFG,142.0,34.0,NaN
2,NaN,Afghanistan,33.93911,67.709953,2020-09-29,1458,AFG,142.0,34.0,NaN
3,NaN,Afghanistan,33.93911,67.709953,2020-09-28,1455,AFG,142.0,34.0,NaN
4,NaN,Afghanistan,33.93911,67.709953,2020-09-27,1453,AFG,142.0,34.0,NaN

## DataSet Validation
### Column analysis
#### String values

In [5]:
# List all unique value from one columns
df['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'MS Zaandam', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'Uruguay', 'US',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

## Understand distribution
### Parent child columns

In [6]:
columns = ['Country/Region', 'Province/State', 'Lat', 'Long']

# List all unique tuple from many columns & sort
error_by_service = df[columns].drop_duplicates().sort_values(by = columns).reset_index(drop=True)
error_by_service

         Country/Region Province/State        Lat       Long
0           Afghanistan            NaN  33.939110  67.709953
1               Albania            NaN  41.153300  20.168300
2               Algeria            NaN  28.033900   1.659600
3               Andorra            NaN  42.506300   1.521800
4                Angola            NaN -11.202700  17.873900
..                  ...            ...        ...        ...
261  West Bank and Gaza            NaN  31.952200  35.233200
262      Western Sahara            NaN  24.215500 -12.885800
263               Yemen            NaN  15.552727  48.516388
264              Zambia            NaN -13.133897  27.849332
265            Zimbabwe            NaN -19.015438  29.154857

[266 rows x 4 columns]

In [7]:
# aggregate on 'error_code' with method 'count'
df.groupby(
    ['Country/Region', 'Province/State']).agg({
        'Value': {
            'occurence' : 'sum'
        }
    }
)

/usr/local/lib/python3.6/dist-packages/pandas/core/groupby/generic.py:1455: FutureWarning: using a dict with renaming is deprecated and will be removed
in a future version.

For column-specific groupby renaming, use named aggregation

    >>> df.groupby(...).agg(name=('column', aggfunc))

  return super().aggregate(arg, *args, **kwargs)

                                                Value
                                            occurence
Country/Region Province/State
Australia      Australian Capital Territory       537
               New South Wales                   8464
               Northern Territory                   0
               Queensland                        1090
               South Australia                    704
...                                               ...
United Kingdom Falkland Islands (Malvinas)          0
               Gibraltar                            0
               Isle of Man                       3907
               Montserrat                         161
               Turks and Caicos Islands           375

[81 rows x 1 columns]